artifact_path: file:///C:/Users/ASUS/Desktop/Machine%20Learning%20Projects/mlops-imdb-reviews-analysis/mlruns/334852878346426719/models/m-4801e4b789c440308cbf2028bc327d36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-4801e4b789c440308cbf2028bc327d36
model_size_bytes: 8898
model_uuid: m-4801e4b789c440308cbf2028bc327d36
prompts: null
run_id: f55087d8cc1d46eb938b2b13a0a8a4dd
utc_time_created: '2025-08-18 12:43:21.859430'
